Import("ENV")

# PN532-only NFC: exclude unsupported protocols (ISO15693, SLIX, ST25TB, SRIX, EMV)
ENV.Append(CPPDEFINES=["PN532_ENABLED", "FURI_HAL_NFC_PN532_ONLY"])

if ENV["DEBUG"] and ENV["IS_BASE_FIRMWARE"]:
    ENV.Append(
        CPPDEFINES=[
            "FURI_DEBUG",
            "NDEBUG",
        ],
        CCFLAGS=[
            "-Os" if ENV["COMPACT"] else "-Og",
        ],
    )
elif ENV["COMPACT"]:
    ENV.Append(
        CPPDEFINES=[
            "FURI_NDEBUG",
            "NDEBUG",
        ],
        CCFLAGS=[
            "-Os",
        ],
    )
else:
    ENV.Append(
        CPPDEFINES=[
            "FURI_NDEBUG",
            "NDEBUG",
        ],
        CCFLAGS=[
            "-Og" if ENV["IS_BASE_FIRMWARE"] else "-Os",
        ],
    )

ENV.AppendUnique(
    LINKFLAGS=[
        "-specs=nano.specs",
        "-Wl,--gc-sections",
        "-Wl,--undefined=uxTopUsedPriority",
        "-Wl,--wrap,_malloc_r",
        "-Wl,--wrap,_free_r",
        "-Wl,--wrap,_calloc_r",
        "-Wl,--wrap,_realloc_r",
        "-n",
        "-Xlinker",
        "-Map=${TARGET}.map",
        "-T${LINKER_SCRIPT_PATH}",
    ],
)


if ENV["FIRMWARE_BUILD_CFG"] == "updater":
    ENV.Append(
        IMAGE_BASE_ADDRESS="0x20000000",
        LINKER_SCRIPT_PATH=ENV["TARGET_CFG"].linker_script_ram,
    )
else:
    ENV.Append(
        IMAGE_BASE_ADDRESS="0x8000000",
        LINKER_SCRIPT_PATH=ENV["TARGET_CFG"].linker_script_flash,
        APP_LINKER_SCRIPT_PATH=ENV["TARGET_CFG"].linker_script_app,
    )
