Import("ENV")

# DIY board: PN532 NFC backend (no listener mode support)
if ENV["IS_BASE_FIRMWARE"]:
    ENV.Append(CPPDEFINES=["PN532_ENABLED"])

if ENV["DEBUG"] and ENV["IS_BASE_FIRMWARE"]:
    ENV.Append(
        CPPDEFINES=[
            "FURI_DEBUG",
            "NDEBUG",
        ],
        CCFLAGS=[
            "-Os" if ENV["COMPACT"] else "-Og",
            "-flto",
        ],
    )
elif ENV["COMPACT"]:
    ENV.Append(
        CPPDEFINES=[
            "FURI_NDEBUG",
            "NDEBUG",
            "U8G2_USE_DYNAMIC_ALLOC",
        ],
        CCFLAGS=[
            "-Os",
        ],
    )

else:
    ENV.Append(
        CPPDEFINES=[
            "FURI_NDEBUG",
            "NDEBUG",
        ],
        CCFLAGS=[
            "-Og" if ENV["IS_BASE_FIRMWARE"] else "-Os",
            "-flto",
        ],
    )

if ENV["COMPACT"] and ENV["IS_BASE_FIRMWARE"]:
    ENV.Append(
        CCFLAGS=[
            "-flto",
            "-fno-fat-lto-objects",
        ],
    )
    ENV.Append(
        LINKFLAGS=[
            "-flto",
            "-fno-fat-lto-objects",
        ],
    )

ENV.AppendUnique(
        LINKFLAGS=[
            "-specs=nano.specs",
            "-Wl,--gc-sections",
            "-flto",
            "-Wl,--undefined=uxTopUsedPriority",

        "-Wl,--wrap,_malloc_r",
        "-Wl,--wrap,_free_r",
        "-Wl,--wrap,_calloc_r",
        "-Wl,--wrap,_realloc_r",
        "-n",
        "-Xlinker",
        "-Map=${TARGET}.map",
        "-T${LINKER_SCRIPT_PATH}",
    ],
)

if ENV["FIRMWARE_BUILD_CFG"] == "updater":
    ENV.Append(
        IMAGE_BASE_ADDRESS="0x20000000",
        LINKER_SCRIPT_PATH=ENV["TARGET_CFG"].linker_script_ram,
    )
else:
    ENV.Append(
        IMAGE_BASE_ADDRESS="0x8000000",
        LINKER_SCRIPT_PATH=ENV["TARGET_CFG"].linker_script_flash,
        APP_LINKER_SCRIPT_PATH=ENV["TARGET_CFG"].linker_script_app,
    )
